<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #eaeaea;
    }
    .bi {
      font-size: 20px;
      cursor: pointer;
      color: #333;
    }
    .outer-body {
      width: 420px;
      background: white;
      border-radius: 26px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, .1);
      padding: 20px;
      height: 560px;
      position: relative;
      display: flex;
      flex-direction: column;
    }
    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    .icon-box {
      width: 40px;
      height: 40px;
      border: 1px solid #ddd;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .title {
      font-weight: 600;
      font-size: 18px;
      color: #222;
    }
    .product-card {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      background: #fafafa;
      border-radius: 5px;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.322);
      padding: 12px;
      margin-top: 10px;
    }
    .product-card img {
      width: 80px;
      height: 60px;
      object-fit: cover;
      border-radius: 8px;
    }
    .product-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .product-info p {
      font-size: 12px;
      color: #333;
      line-height: 1.4;
      margin-bottom: 8px;
    }
    .product-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      font-weight: 500;
    }
    .product-bottom span:last-child {
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="outer-body">
    <div class="topbar">
      <div class="icon-box"><i class="bi bi-house"><a href="./index.html"></a></i></div>
      <div class="title">Products</div>
      <i class="bi bi-search"></i>
    </div>
    <div class="product-card">
      <img src="https://images.pexels.com/photos/19090/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=600" alt="">
      <div class="product-info">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et repellendus asperiores.</p>
        <div class="product-bottom">
          <span>QTY: 1</span>
          <span>₹ 1000</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
